{
  "name": "jataifood-whatsapp-server",
  "version": "1.0.0",
  "description": "Servidor WhatsApp Web para JataíFood com integração Gemini AI",
  "main": "whatsapp-server.js",
  "scripts": {
    "start": "node whatsapp-server.js",
    "dev": "nodemon whatsapp-server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
